server {
    server_name ${VIRTUAL_HOST};
    listen 80;

    index index.php index.html;
    root /var/www/public;

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    
    resolver 127.0.0.11 valid=1s;
    set $fpm shortener-fpm;
    client_max_body_size 1G;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass $fpm:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}
